# SrVsDataset

./: .gitignore  CLAUDE.md  NK-GPS-U 프로토콜.md  README.md  데이터셋구성방안.md  프로젝트구조.md
.claude/: settings.local.json
Sample/C#/: Demo.sln
Sample/C#/Advanced/: Advanced.cs  Program.cs  Settings.Designer.cs  Settings.cs
Sample/C#/Basic/: BasicForm.cs
Sample/C#/FirstStep/: FirstStep.csproj  Form1.Designer.cs  Form1.cs
SrVsDateset/: .gitignore  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SrVsDataset.csproj  SrVsDataset.sln  appsettings.json
SrVsDateset/Controls/: ImageViewer.xaml  ImageViewer.xaml.cs
SrVsDateset/Converters/: BooleanToColorConverter.cs  BooleanToConnectionStatusConverter.cs  RecordingModeDisplayConverter.cs
SrVsDateset/Interfaces/: ICameraService.cs  IFileManagementService.cs  IGpsService.cs  ILoggingService.cs  ISensorService.cs  IVideoRecordingService.cs
SrVsDateset/Models/: CameraSettings.cs  EnvironmentSettings.cs  RecordingMetadata.cs  RecordingMode.cs  RecordingSession.cs  SensorData.cs  TimestampManager.cs
SrVsDateset/Properties/PublishProfiles/: ClickOnceProfile.pubxml
SrVsDateset/Services/: FileManagementService.cs  GpsService.cs  GpxWriterService.cs  LoggingService.cs  MVCameraService.cs  MockCameraService.cs  SensorDataWriterService.cs  SensorService.cs  SyncManager.cs  VideoRecordingService.cs
SrVsDateset/Utils/: ImageTransformations.cs
SrVsDateset/ViewModels/: MainViewModel.cs
